MONGO_URL = mongodb+srv://ThiruCse:Thiru.cse@cluster0.ube0y.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = thiru
JWT_SEC = thiru
STRIPE_KEY = sk_test_51KJIn2SEMFXOhdCJ46HZlm2DSxbVfI3BKbCIYKdUSY0i5lwYZeFlYEDGFhxNyhqrFWz8mpfgqoA0rFroUYwuwBgr00PQ7phuEk